@import "variables.less";
@import "mixins.less";
@import "reset.less";

body {
	overflow-x:hidden;
}

.container {
	margin:0px auto;
	width:@sitewidth;
	position:relative;
	transition: all 0.5s ease;
}

#keycontrols {
	display:none;
	position:fixed;
	bottom:30px;
	left:0px;
	width:100%;
	text-align:center;
	z-index:150;
	
	ul {
		margin:0;
		
		li {
			float:left;
			display:inline-block;
			*display:inline;
			font-size:1.5em;
			margin-left:30px;
			
			a {
				display:inline-block;
				*display:inline;
				width:45px;
				overflow:hidden;
				background:@dark;
				.rounded-corners(3px);
				box-shadow:0px 2px 1px rgba(47,53,62,0.2),inset 0px 2px 0px lighten(@dark,20%);
				-moz-box-shadow:0px 2px 1px rgba(47,53,62,0.2),inset 0px 2px 0px lighten(@dark,20%);
				-webkit-box-shadow:0px 2px 1px rgba(47,53,62,0.2),inset 0px 2px 0px lighten(@dark,20%);
				font-family:"Trebuchet MS";
				color:white;
				vertical-align:middle;
				line-height:40px;
				text-shadow:0px 1px darken(@dark,10%);
				
				&.arrow {
					font-size:1.7em;
					padding-bottom:3px;
				}
				
				&:hover {
					background:lighten(@dark,5%);
				}
				
				&:active,&.pressed {
					background:lighten(@dark,5%);
					box-shadow:0px 2px 1px rgba(47,53,62,0.2),0px 2px 1px rgba(255,255,255,0.2),inset 0px 0px 10px darken(@dark,20%);
					-moz-box-shadow:0px 2px 1px rgba(47,53,62,0.2),0px 2px 1px rgba(255,255,255,0.2),inset 0px 0px 10px darken(@dark,20%);
					-webkit-box-shadow:0px -1px 1px rgba(47,53,62,0.2),0px 2px 1px rgba(255,255,255,0.2),inset 0px 0px 10px darken(@dark,20%);
				}
			}
			
			&#combo {
				float:right;
				margin-right:30px;
				
				a {
					width:auto;
					padding:0 16px;
				}
				
				span {
					display:inline-block;
					*display:inline;
					vertical-align:middle;
					line-height:45px;
					width:15px;
					text-align:center;
					color:@dark;
					margin:0 0 0 4px;
					font-weight:bold;
				}
			}
			
			&#comboClose {
				display:none;
				
				&.show {
					float:right;
					margin-right:30px;
					display:inline-block;
				}
			}
		}
	}
}

a#prev,a#next{
	position:fixed;
	top:0;
	height:100%;
	width:79px;
	background:url('../gfx/arrows.png') left center no-repeat;
	background-position:30px center;
	text-indent:-9000px;
	z-index:100;
}

a#prev{ left:0; }
a#next{
	right:0;
	background-position:-30px center;
}

h1 { .title; }
p,blockquote { .bodyfont; }

#header {
	float:left;
	width:100%;
	margin:80px 0 50px 0;
	
	h1 {
		float:left;
		width:100%;
		text-align:left;
		margin:0 0 5px 0;
		.title(2.2em);
		font-weight:bold;
		color:@titles;
		
		em {
			font-weight:100;
			color:@subtext;
		}
		
		a {
			display:inline-block;
			color:inherit;
			font-weight:inherit;
			border-bottom:2px solid @link;
			position:relative;
			
			span {
				display:none;
				position:absolute;
				right:100%;
				float:left;
				width:auto;
				margin:0;
				padding:0 10px 0 0;
				color:@linkhover;
			}
			
			&:hover {
				span {
					display:block;
				}
				
				border-color:@linkhover;
			}
		}
	}
	
	&.project {
		h1 {
			text-align:left;
		}

		margin-bottom:30px;
	}
	
	h2 {	
		float:left;
		text-align:left;
		width:100%;
		.bodyfont(1.65em);
		color:@titles;
	}
}

hr.sectionBreak {
	float:left;
	width:6%;
	margin:30px 47% 50px;
	padding:0;
	border:none;
	height:3px;
	background:darken(@borders,10%);
}

.fullImage {
	float:left;
	width:90%;
	text-align:center;
	margin:30px 5%;
	
	img {
		width:auto;
		max-width:100%;
		
		&.spacer {
			margin-top:20px;
		}
		
		&.bottom {
			margin-bottom:50px;
		}
	}
	
	&.placeholder {
		background:@testing;
		height:450px;
		box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
		-moz-box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
		-webkit-box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
	}
}

#projectIntro {
	h1 {
		float:left;
		width:100%;
		text-align:left;
		.title(4em);
		margin:10px 0 10px 0;
		padding:0;
	}
	
	.subscript {
		float:left;
		width:100%;
		margin:0 0 30px 0;
		text-align:left;
		.title(1.4em);
		font-weight:400;
		color:@subtext;
		
		em {
			display:inline-block;
			*display:inline;
			margin:0 3px;
		}
	}
}

.project,
#project,
#about {
	
	h3,h2 {
		float:left;
		width:@sitewidth - (@sitewidth/3 + 3);
		margin:20px 0 40px 0;
		padding-left:(@sitewidth/3 + 3);
		.title(3em);
	}
	
	h1 {
		float:left;
		width:100%;
		text-align:left;
		.title(4em);
		margin:20px 0 10px 0;
		padding:0;
	}
	
	.subscript {
		float:left;
		width:100%;
		margin:0 0 40px 0;
		text-align:left;
		.title(1.4em);
		font-weight:400;
		color:@subtext;
		
		em {
			display:inline-block;
			*display:inline;
			margin:0 3px;
		}
	}
	
	h2 {
		
		em {
			display:inline;
			font-weight:inherit;
			box-shadow:inset 0px -3px 0px 0px @dark;
			-moz-box-shadow:inset 0px -3px 0px 0px @dark;
			-webkit-box-shadow:inset 0px -3px 0px 0px @dark;
		}
		
		font-size:4em;
	}
	
	ol{
		float:right;
		text-align:left;
		width:((@sitewidth - (@sitewidth/3) - 4) - 40);
		margin:0 0 30px 0;
		padding:0 40px 0 0;
		list-style-position:outside;
		
		li {
			float:left;
			width:80%;
			padding:0 0 0 10px;
			margin:0 10% 10px 20px;
			.bodyfont();
		}
	}
	
	hr {
		&.section{
			float:left;
			width:10%;
			margin:70px 45% 90px;
			height:0;
			border:none;
			border-bottom:2px solid darken(@borders,3%);
		}
	}
	
	p,blockquote {
		float:right;
		text-align:left;
		width:((@sitewidth - (@sitewidth/3) - 4) - 40);
		margin:0 0 30px 0;
		padding:0 40px 0 0;
	
		a {
			color:inherit;
			border-bottom:1px solid @link;
			
			&:hover {
				color:@linkhover;
				border-color:@linkhover;
			}
		}
	
		&.caption,&.info{
			font-style:italic;
			font-size:1.3em;
			line-height:1.9em;
			padding:0 10px 0 40px;
			color:@subtext;
			clear:both;
			
			strong {
				font-weight:normal;
				font-style:inherit;
				color:@titles;
			}
			
			a {
				font-style:inherit;
			}
		}
		
		&.caption {
			float:left;
			text-align:left;
			width:((@sitewidth - (@sitewidth/3) - 4) - 60);
			padding:0 60px 0 10px;
			margin:0px 0 10px (@sitewidth/5);
			border-left:1px solid @borders;
			
			&.inline {
				float:right;
				border:none;
				margin-bottom:30px;
			}
		}
	
		&.info {
			float:left;
			width:(@sitewidth/3) - 100;
			padding:0 10px 0 40px;
			text-align:right;
			border-right:1px solid @borders;
		}
		
		&.half {
			width:(@sitewidth / 2) - 95;
			padding:0 50px 0 30px;
			margin:30px 0 0 0;
			
			&.caption {
				float:right;
				padding-left:20px;
				border-left:1px solid @borders;
				clear:none;
			}
		}
	}

	blockquote {
		font-size:2em;
		font-style:italic;
		position:relative;
		
		&.spacer {
			margin:30px 0 60px;
		}
		
		em {
			position:absolute;
			top:-5px;
			left:-50px;
			font-size:4em;
			font-family:"Times New Roman";
			color:@linkhover;
		}
	}
	
	h5 {
		float:left;
		width:@sitewidth - (@sitewidth/3 + 3);
		margin:40px 0 20px 0;
		padding-left:(@sitewidth/3 + 3);
		.title(2.5em);
		
		&.half{
			width:(@sitewidth / 2) - 95;
			padding:0 50px 0 45px;
			margin:50px 0 0 0;
		}
	}
	
	.image {
		float:left;
		width:100%;
		background:white;
		margin:30px 0 30px;
		
		img {
			float:left;
			margin:0;
			padding:0;
		}
		
		&.first {
			margin-top:0;
		}
		
		&.close {
			margin-top:-20px;
		}
		
		&.border {
			width:(@sitewidth - 2);
			border:1px solid @borders;
			
			img {
				width:100%;
			}
		}
		
		&.half {
			width:(@sitewidth / 2) - 5;
			margin:30px 5px 30px 0;
			
			&.border {
				width:(@sitewidth / 2) - 7;
			}
		
			&.right {
				float:right;
				margin-left:5px;
				margin-right:0;
			}
			
			&.close {
				margin-top:-20px;
			}
		}
		
		&.under {
			margin-bottom:60px;
		}
		
		&.over {
			margin-top:50px;
		}
		
		&.placeholder {
			background:@testing;
			height:300px;
			box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
			-moz-box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
			-webkit-box-shadow:inset 0px 0 0px 10px darken(@testing,0.6%);
		}
	}
	
	.video {
		float:right;
		text-align:left;
		width:((@sitewidth - (@sitewidth/3) - 4));
		margin:0 0 30px 0;
		padding:0 0 0 0;
		background:@testing;
		
		img {
			width:100%;
			height:auto;
			float:left;
			margin:0;
			padding:0;
		}
	}
}

dl.outro {
	float:left;
	width:100%;
	margin:50px 0;
	border:1px solid darken(@borders,5%);
	box-shadow:0px 4px 0px lighten(@borders,2%);
	-moz-box-shadow:0px 4px 0px lighten(@borders,2%);
	-webkit-box-shadow:0px 4px 0px lighten(@borders,2%);
	border-bottom-color:darken(@borders,8%);
	.rounded-corners(5px);
	box-sizing: border-box;
	position: relative;
	
	&:after,&:before {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #ffffff;
		border-width: 6px;
		margin-left: -6px;
	}
	&:before {
		border-color: rgba(255, 0, 162, 0);
		border-bottom-color: darken(@borders,10%);
		border-width: 7px;
		margin-left: -7px;
	}
	
	
	dt,dd {
		.bodyfont(1.3em);
		float:left;
		width:100%;
		padding:0;
		
		a {
			color:@text;
			display:inline;
			border-bottom:1px solid @link;
			
			&:hover {
				color:@linkhover;
				border-color:@linkhover;
			}
		}
	}
	
	dt {
		color:@titles;
		margin:21px 0 7px 0;
		.title(1.3em);
	}
	
	dd {
		font-size:1.3em;
		line-height:1.9em;
		color:@subtext;
	}
	
	.left {
		float:left;
		width:23.8%;
		padding:14px 5% 35px;
	}
	
	.middle {
		float:left;
		width:33.8%;
		padding:14px 0 35px;
	}
	
	.right {
		float:right;
		width:23.8%;
		padding:14px 5% 35px 0;
	}
}

#about {
	float:left;
	width:100%;
	margin-bottom:20px;
	position:relative;
	
	h3 {
		width:(@sitewidth - 50);
		padding-left:0;
	}
	
	p {
		float:left;
		margin-bottom:40px;
		
		&.lead {
			font-size:1.7em;
		}
		
		&:last-child {
			margin-top:8px;
			margin-bottom:10px;
		}
		
		em {
			font-style:italic;
			color:@subtext;
		}
	}
	
	ol {
		position:absolute;
		top:0;
		right:0;
		float:right;
		list-style:none;
		width:(@sitewidth/3) - 130;
		padding:0 30px 0 0;
		text-align:left;
		margin:95px 0 0 0;
		border-right:1px solid @borders;
		
		li {
			float:left;
			width:100%;
			margin:0 0 30px 0;
			font-style:italic;
			.bodyfont(1.3em,1.5em);
			color:@subtext;
			position:relative;
			text-align:right;
			
			span {
				position:absolute;
				right:-25px;
				top:3px;
				width:9px;
				height:9px;
				overflow:hidden;
				text-indent:9000px;
				background:darken(@borders,5%);
				.rounded-corners(20px);
				
				&.first {
					right:-25px;
					width:8px;
					height:8px;
					background:@linkhover;
					z-index:2;
				}
				
				&.pulse {
					z-index:1;
					background:@linkhover;
					.rounded-corners(100px);
					top:-18px;
					right:-46px;
					width:50px;
					height:50px;
					-webkit-animation: pulse 3s ease-out;
				  -moz-animation: pulse 3s ease-out;
				  animation: pulse 3s ease-out;
				  -webkit-animation-iteration-count: infinite;
				  -moz-animation-iteration-count: infinite;
				  animation-iteration-count: infinite;
					opacity:0;
				}
			}
			
			&:last-child {
				margin-bottom:0;
			}
			
			strong {
				font-weight:normal;
				font-style:inherit;
				color:@titles;
			}
			
			a {
				color:inherit;
				border-bottom:1px solid @link;
				font-style:inherit;
				
				&:hover {
					color:@linkhover;
					border-color:@linkhover;
				}
			}
			
		}
	}
}

@-moz-keyframes pulse {
  0% {
     -webkit-transform: scale(0);
     opacity: 0.0;
  }
  10% {
     -webkit-transform: scale(0.1);
     opacity: 0.3;
  }
  80% {
     -webkit-transform: scale(0.5);
     opacity: 0.3;
  }
  100% {
     -webkit-transform: scale(1.3);
     opacity: 0.0;
  }
}

@-webkit-keyframes "pulse" {
 0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
 }
 10% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
 }
 80% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
 }
 100% {
    -webkit-transform: scale(1.3);
    opacity: 0.0;
 }
}

h4 {
	float:left;
	width:100%;
	margin:100px 0 40px 0;
	.title(1.2em);
	letter-spacing:0.25em;
	text-transform:uppercase;
	font-weight:500;
	color:@subtext;
}

ul#caseStudies {
	float:left;
	width:100%;
	margin:0 0 100px 0;
	
	li {
		float:left;
		width:50%;
		position:relative;
		border-right:2px solid white;
		border-bottom:2px solid white;
		border-top:2px solid white;
		box-sizing: border-box;

		&.even {
			border-right:0;
			border-left:2px solid white;
		}
		
		&:before{
			content:"";
			display:block;
			padding-top:100%;
		}
		
		a {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			padding:0;
			background:#f4f4f5;
			height:100%;
			text-align:center;
			overflow:hidden;

			h5 {
				position:absolute;
				left:0;
				width:100%;
				.title(2.1em);
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				text-decoration:underline;
				top:-3%;
				opacity:0;
			}
			
			&:hover {
				h5 {
					opacity:1;
					top:0;
				}
			}

			img {
				width:100%;
				max-height:100%;
			}
		}
	}
}

#footer {
	float:left;
	width:100%;
	margin:0;
	padding:50px 0 80px 0;
	.bodyfont(1.3em);
	
	ul {
		li {
			float:left;
			color:@text;
			margin:0 10px 0 0;
			
			a {
				color:inherit;
				border-bottom:1px solid @link;
				
				&:hover {
					color:@linkhover;
					border-color:@linkhover;
				}
			}
			
			&.right {
				float:right;
				text-align:right;
				margin:0;
				color:@subtext;
				font-style:italic;
			}
		}
	}
}

@media only screen and (max-width: @breakpoint) {
	// Let's call this the "tablet" breakpoint

	#header {
		h1,h2,.subscript {
				float:left;
				width:70%;
				margin-left:15%;
				margin-right:0;
				padding-left:0;
				padding-right:0;
		}
	}
	
	#projectIntro {
		float:left;
		width:100%;
		margin:0;
		
		h1,h2,.subscript {
				float:left;
				width:70%;
				margin-left:15%;
				margin-right:0;
				padding-left:0;
				padding-right:0;
		}
	}
	
	.container {
		float:left;
		width:90%;
		margin:0 5%;
		
		a#prev,a#next {
			max-width:10%;
		}

		.project,
		#project {
			max-width:100%;
			float:left;
			
			img {
				max-width:100%;
				height:auto;
			}
			
			h2,h3,h5,p,ol,p.half,.video,blockquote {
				float:left;
				width:70%;
				margin-left:15%;
				margin-right:0;
				padding-left:0;
				padding-right:0;
				
				&.info,&.caption {
					width:50%;
					margin-left:13%;
					margin-right:0;
					padding-left:2%;
					padding-right:0;
					text-align:left;
					border-left:1px solid darken(@borders,5%);
					border-right:none;
				}
				
				&.caption,&.caption.inline {
					float:left;
					width:70%;
				}
			}
			
			ol li {
				width:100%;
				margin-left:0;
				margin-right:0;
				padding-left:0;
			}
			
			.video {
				width:90%;
				margin-left:5%;
			}
			
			.image {
				float:left;
				padding-left:0;
				padding-right:0;
				text-align:center;
				margin-left:0;
				margin-right:0;
				background:none;
				
				&.border {
					width:100%;
				}	
				
				&.half {
					width:49%;
					margin-left:0;
					margin-right:0.5%;
					padding-left:0;
					padding-right:0;
					
					&.right {
						margin-left:0.5%;
						margin-right:0;
					}
					
					img {
						float:none;
						display:inline-block;
						margin:0;
						padding:0;
						max-width:100%;
						height:auto;
					}
					
					&.break {
						width:100%;
					}
				}
			}
		}
		

		#footer {
			text-align:center;
			
			ul {
				float:none;
				width:70%;
				display:inline-block;
			}
			
			&.break {
				ul {
					width:100%;
				}
			}
		}
	
		#about {	
			h3,p {
				float:left;
				width:70%;
				margin-left:15%;
				margin-right:15%;
				padding-left:0;
				padding-right:0;
			}
		
			ol {
				position:relative;
				float:left;
				width:70%;
				padding:50px 0 0 0;
				border-top:1px solid darken(@borders,10%);
				margin:0 15%;
				text-align:left;
				border-right:0;
			
				li {
					margin-left:0;
					margin-right:0;
					padding-left:0;
					padding-right:0;
					text-align:left;
					
					span {
						display:none;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: @mobile) {
	body {
		
		hr.sectionBreak {
			width:14%;
			margin-left:43%;
			margin-right:43%;
		}
		
		ul#caseStudies {
			li {
				background:none;
				width:100%;
				border:none;
				margin:0 0 4px;
			}
		}
		
		.container {
			width:96%;
			margin:0 2%;
			
			#prev,#next {
				display:none;
			}

			dl.outro {
				padding:40px 0 0px;
				box-shadow:0px 0px 0px;
				-moz-box-shadow:0px 0px 0px;
				-webkit-box-shadow:0px 0px 0px;
				border:none;
				border-top:1px dashed darken(@borders,10%);
				.rounded-corners(0);
				
				&:after,&:before { 
					display:none;
				}
				
				.col {
					padding:0 15%;
					width:70%;
					
					dt {
						margin-bottom:3px;
					}
				}
			}
			
			blockquote {
				margin-top:30px;
				
				em {
					position:absolute;
					left:-20px;
					top:-35px;
					float:left;
					width:100%;
					margin:0;
					font-size:3em;
				}
			}
			
			#overlay{
				margin-top:10px;
			}
			
			ol {
				list-style-position:inside;
			}
			
			.project,
			#project {
				p {
					&.caption,&.info{
						width:70%;
					}
				}
				
				ol {
					list-style-position:inside;
				}
				
				.image {
					&.half {
						margin-top:5px;
						margin-bottom:0;
						width:100%;
						
						&.under {
							display:none;
						}
						
						img {
							max-width:100%;
							height:auto;
						}
					}
					&.close {
						margin-top:5px;
					}
				}
				
				.video {
					width:100%;
					margin-left:0;
				}
				
			}
		}
	}
}

@media only screen and (max-width: 1210px) {
	#keycontrols {
		bottom:-100%;
	}
}
