@backspeed:0.3s;
@modalspeed:0.4s;

#backdrop {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(47,53,62,0.4);
	z-index:100;
	display:none;
	-webkit-animation-duration: @backspeed;
	-moz-animation-duration: @backspeed;
	-o-animation-duration: @backspeed;
	animation-duration: @backspeed;
	-webkit-transform: translateZ(0);
	
	&.in {
		display:block;
		-webkit-animation-name:fadeIn;
		-moz-animation-name:fadeIn;
		-o-animation-name:fadeIn;
		animation-name: fadeIn;
	}
}

#overlay {
	display:none;
	position:absolute;
	z-index:101;
	width:90%;
	background:white;
	left:0;
	top:0;
	border:1px solid lighten(@dark,20%);
	margin-top:30px;
	margin-top:5vh;
	margin-bottom:50px;
	margin-left:-1px;
	padding:70px 5% 0;
	.rounded-corners(3px);
	min-height:75vh;
	box-shadow:0px 0 0px 3px rgba(47,53,62,0.2);
	-moz-box-shadow:0px 0 0px 3px rgba(47,53,62,0.2);
	-webkit-box-shadow:0px 0 0px 3px rgba(47,53,62,0.2);
	-webkit-animation-duration: @modalspeed;
	-moz-animation-duration: @modalspeed;
	-o-animation-duration: @modalspeed;
	animation-duration: @modalspeed;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transform: translateZ(0);
	
	&.show {
		display:block;
		-webkit-animation-name: fadeInDown;
		-moz-animation-name: fadeInDown;
		-o-animation-name: fadeInDown;
		animation-name: fadeInDown;
	}
	
	a.closeModal {
		position:absolute;
		top:40px;
		right:5%;
		.title(3.4em);
		font-weight:500;
		color:@dark;
	}

	h1,h2 {
		float:left;
		width:100%;
		text-align:center;
	}

	h1 {
		.title(2.4em);
		font-weight:bold;
		color:@titles;
		margin:0 0 5px 0;
	}
	h2 {
		padding-bottom:20px;
		.bodyfont(1.6em);
		font-style:italic;
		width:80%;
		margin:0 10%;
		color:darken(@subtext,30%);
	}
	
	hr {
		width:10%;
		height:0;
		border:0;
		border-top:3px solid darken(@borders,5%);
	}
	
	#conceptWork{
		float:left;
		width:100%;
		background:url('../gfx/loading.gif') center no-repeat;
		min-height:60vh;
		margin:40px 0 0 0;
		padding:0 0 50px 0;
		
		#project {
			display:block;
			-webkit-animation-duration: @backspeed;
			-moz-animation-duration: @backspeed;
			-o-animation-duration: @backspeed;
			animation-duration: @backspeed;
			-webkit-transform: translateZ(0);
			
			float:left;
			width:100%;
			max-width:100%;

			img {
				max-width:100%;
				height:auto;
			}

			h3,h5,p,ol,p.half,.video {
				float:left;
				width:70%;
				margin-left:15%;
				margin-right:0;
				padding-left:0;
				padding-right:0;

				&.info,&.caption {
					width:50%;
					margin-left:13%;
					margin-right:0;
					padding-left:2%;
					padding-right:0;
					text-align:left;
					border-left:1px solid darken(@borders,5%);
					border-right:none;
				}

				&.caption,&.caption.inline {
					float:left;
					width:70%;
				}
			}

			ol li {
				width:100%;
				margin-left:0;
				margin-right:0;
				padding-left:0;
			}

			.video {
				width:90%;
				margin-left:5%;
			}

			.image {
				float:left;
				padding-left:0;
				padding-right:0;
				text-align:center;
				margin-left:0;
				margin-right:0;
				background:none;

				&.border {
					width:100%;
				}	

				&.half {
					width:49%;
					margin-left:0;
					margin-right:0.5%;
					padding-left:0;
					padding-right:0;

					&.right {
						margin-left:0.5%;
						margin-right:0;
					}

					img {
						float:none;
						display:inline-block;
						margin:0;
						padding:0;
						max-width:100%;
						height:auto;
					}

					&.break {
						width:100%;
					}
				}
			}
		}
		
		&.loaded {
			background:white;
			
			#project{
				-webkit-animation-name:fadeIn;
				-moz-animation-name:fadeIn;
				-o-animation-name:fadeIn;
				animation-name: fadeIn;
				margin-bottom:40px;
			}
		}
	}
}



@-webkit-keyframes fadeInDown {
	0% { opacity:0; webkit-transform:translateY(0);}
	1% {-webkit-transform:translateY(-80px);}
	100% {opacity:1; -webkit-transform:translateY(0);}
}
@-moz-keyframes fadeInDown {
	0% {opacity: 0; -moz-transform:translateY(0);}
	1% {-moz-transform:translateY(-80px);}
	100% {opacity:1; -moz-transform: translateY(0);}
}
@-o-keyframes fadeInDown {
	0% {opacity:0; -o-transform:translateY(0);}
	1% {-o-transform:translateY(-80px);}
	100% {opacity:1; -o-transform:translateY(0);}
}
@keyframes fadeInDown {
	0% {opacity:0; transform:translateY(0);}
	1% {transform:translateY(-80px); }
	100% {opacity:1; transform:translateY(0); }
}
@-webkit-keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}
@-o-keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}
@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}