@testing:#F4F4F5;
@sitewidth:850px;
@breakpoint:(@sitewidth + 55);
@mobile:450px;

@dark:#2F353E;
@text:#505A6A;
@titles:#2F353E;
@subtext:#A5B3BE;
@borders:#F4F4F5;
@link:#C2E065;
@linkhover:#00AADD;